server {

        listen 80 default_server;

        add_header X-Served-By 105621-web-01;

        location / {
                proxy_pass http://localhost:5003/2-hbnb;
        }

        location /airbnb-onepage {
        proxy_pass http://localhost:5000;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
        proxy_pass http://localhost:5001;
        }

        location /api {
                proxy_pass http://localhost:5002;
        }
}
